Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectUtilsForPublic
Bundle-SymbolicName: ProjectUtilsForPublic;singleton:=true
Bundle-Version: 1.0.0.public
Bundle-Activator: projectutils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.navigator
Export-Package: projectutils.utils
Bundle-ClassPath: sqlite-jdbc-3.7.2.jar,
 .
